.App {
    text-align: center;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.grid_items {
    padding: 2.75%;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0pc;
    grid-row-gap: 5px;
}

.grid_items>div {
    padding: 0px;
}

.line_times {
    padding: 3.75%;
    display: grid;
    grid-template-columns: 50%;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
    row-gap: 5px;
    font-size: 46px;
}

.social {
    font-size: 46px;
}

img {
    margin: 20px;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 5px solid black;
}

.iconDetails {
    font-size: 32px;
}

@media only screen and (min-width: 640px) {
    .grid_items {
        grid-template-columns: 47.5% 47.5%;
        grid-column-gap: 5%;
        grid-row-gap: 20px;
    }
    .grid_items>div {
        padding: 20px;
    }
    .wrapper {
        font-size: 46px;
    }
}

@media only screen and (min-width: 981px) {
    .grid_items {
        grid-template-columns: 47.5% 47.5%;
        grid-row-gap: 50px;
    }
    img {
        margin: 40px;
        width: 300px;
        height: 300px;
        border-radius: 150px;
    }
    .wrapper {
        font-size: 56px;
    }
    .grid_items>div {
        padding: 30px;
    }
}